<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Environment for binaries
    |--------------------------------------------------------------------------
    |
    | Supported:
    |
    | "linux-i686-32"
    | "linux-i686-64"
    | "macosx"
    | "windows"
    |
    */

    'environment' => 'linux-i686-64',
    'version'     => '1.9.7',
//    'version'     => '2.0.0',
];
